{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AuthenticationServer": {
        "BaseUrl": "https://localhost:7124" //Please replace with the URL of your Authentication Server
    },
    "ResourceServer": {
        "BaseUrl": "https://localhost:7266" //Please replace with the URL of your Resource Server
    }
}           